<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Biodata adit</title>
   <style>
      body {
         margin: 0;
         padding: 0;
         font-family: Arial, sans-serif;
      }

      header {
         background-color: #333;
         color: #fff;
         padding: 20px;
      }

      footer {
         background-color: #333;
         color: #fff;
         padding: 10px;
         text-align: center;
      }

      main {
         display: flex;
         flex-wrap: wrap;
      }

      article {
         background-color: #f2f2f2;
         padding: 20px;
         margin: 10px;
         width: calc(100% / 3 - 20px);
      }

      aside {
         background-color: #f2f2f2;
         padding: 20px;
         margin: 10px;
         width: calc(100% / 3 - 20px);
      }
   </style>
</head>
<body>
   <header>
      <h1>Aditya Nugraha</h1>
   </header>

   <main>
      <article>
         <h2>Perkenalan</h2>
         <p>Halo, nama saya Aditya Nugraha, saya berasal dari bandung, saya sedang menempuh pendidikan di Telkom University jurusan Informatika</p>
      </article>

      <article>
         <h2>Tentang diri saya</h2>
         <p>Saya adalah orang yang sangat interaktif dan komunikatif, sehingga saya gampang beradaptasi dan gampang bersosialasi dimanapun dan dengan siapapun</p>
      </article>

      <article>
         <h2>Pencapaian saya<h2>
         <p>Saya pernah menjuarai kejuaraan fotografi nasional juara 2, lalu saya pernah menjadi ketua panitia buku angkatan saat sma</p>
      </article>

      <aside>
         <h2>Identitas Diri</h2>
         <a href="https://ibb.co/PWrgM8n"><img src="https://i.ibb.co/PWrgM8n/PAS-FOTO-5.jpg" alt="PAS-FOTO-5" border="0"></a>
         <p>Aditya Nugraha | Telkom University</p>
      </aside>
   </main>

   <footer>
      <p>&copy; 2023 Adit Website. All rights reserved.</p>
   </footer>
</body>
</html>